
.container {
    width: 100%;
    /* display: flex;
    justify-content: center;
     */
     position: relative;
    
}

.add-vacancy {
    width: 100%;
    margin-top: 30px;
    justify-items: center;
    text-align: center;
    margin-bottom: 30px;
}


.add-vacancy-form {
    width: 300px;

}


.add-vacancy-form button {
    width: 100%
}



.my-vacancy {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
    /* margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(1, 855px);
    justify-content: center;
    row-gap: 20px; */
}


.my-vacancy-one {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 450px;
    height: 220px;
    border: 1px solid black;
    border-radius: 0 10px;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 30px 0;
    
}

img {
    width: 100%;
    height: 100%;
}


.actions  {
    display: grid;
    text-align: right;
    align-self: center;
    grid-template-rows: repeat(3, 80px);
    
}
.actions button {
    border-radius: 0; 
}


.vacancy-info {
    display: grid;
    grid-template-rows: repeat(4, 30px);
    justify-content: center;
    align-items: center;
}


.title-card {
    font-size: 26px;
    justify-content: center;
}

.salary-card {
    font-size: 18px;
    justify-content: center;
}

.company-card {
    font-size: 20px;
    justify-content: center;
}

.city-card {
    font-size: 18px;
    justify-content: center;
}